1700447715206	Rename resource 'script2.jsp'
1700447739571	Rename resource 'Script2.jsp'
1700448701745	Delete element
1700448839821	Delete element
1700449226076	Rename resource '1.jpg'
1700456490959	Rename resource 'ErrorPage'
1700528645267	Rename resource 'forward_Date.jsp'
1700529239174	Rename resource 'pram_data.jsp'
1700531152627	Rename type 'Caculator'
1700532184505	Copy file
1700532426151	Copy file
1700536611165	Rename resource 'login_process.jsp'
1700536620957	Rename resource 'login_Process.jsp'
1700536665988	Rename resource 'loginProcess.jsp'
1700536718443	Rename resource 'LoginProcess.jsp'
1700541848713	Copy file
1700541853981	Rename resource 'loginSuccess2.jsp'
1700542669341	Rename resource 'loginForm.jsp'
1700542706162	Delete element
1700543856894	Delete element
1700549657354	Rename resource 'survlet'
1700615398186	Copy file
1700615413932	Rename resource 'loginForm.jsp'
1700617764459	Delete element
1700617772461	Rename resource 'joinProcess2.jsp'
1700618425003	Delete element
1700618586288	Delete element
1700618590731	Rename resource 'loginForm.jsp'
1700621288223	Delete element
1700639607739	Rename package 'servlet.dispatch'
1700790669653	Copy file
1700810713171	Copy file
1700812884285	Copy file
1700814726755	Copy file
